<?php

return [
	'plugin' => [
		'details' => [
			'name' 			=> 'Reviews Manager',
			'description' 	=> 'Плагин для модерации, отправки и отображения отзывов на сайте'
		],

		'menu' => [
			'name'	=> 'Отзывы'
		]
	],

    'permissions' => [
        'reviews' => 'Управление отзывами',
    ],

   'models' => [
      'fields' => [
         'publish'       => 'Опубликовать отзыв',
         'name'          => 'Имя',
         'contacts'      => 'Контакты: Телефон/E-mail',
         'rating'        => 'Оценка отзыва',
         'select_rating' => 'Выберите оценку',
         'date'          => 'Дата отзыва',
         'files'         => 'Фотографии',
         'text'          => 'Текст отзыва',
         'reply'         => 'Официальный ответ на отзыв'
      ],

      'columns' => [
         'name'          => 'Имя',
         'text'          => 'Текст отзыва',
         'contacts'      => 'Контакты',
         'rating'        => 'Оценка отзыва',
         'files'         => 'Фото',
         'reply'         => 'Ответ',
         'publish'       => 'Публикация',
         'date'          => 'Дата отзыва',
         'updated_at'    => 'Обновлено'
      ],
   ],

   'review_form' => [
      'info' => [
         'name' 			=> 'Форма',
         'description' 	=> 'Форма для отправки отзыва'
      ],

      'success' => [
         'title'			=> 'Сообщение об отправке',
         'description'	=> 'Текст cообщения при успешной отправке отзыва',
         'default'		=> 'Спасибо! Ваш отзыв успешно отправлен. Он появится на сайте после модерации.'
      ],

      'error'	=> [
         'title'			=> 'Сообщение об ошибке',
         'description'	=> 'Текст cообщения с ошибкой отправки отзыва',
         'default'		=> 'Отзыв не был отправлен, пожалуйста, обновите страницу и попробуйте еще раз'
      ],

      'files'	=> [
         'title'			=> 'Отправка фото',
         'description'	=> 'Разрешить отправку фотографий'
      ],

      'captcha'	=> [
         'sitecode'			=> 'Ключ сайта reCAPTCHA v3',
         'secretcey'       => 'Секретный код reCAPTCHA v3',
         'description'     => 'Секретный ключ и ключ сайта выдаются сервисом гугл, после регистрации домена на сервисе google captcha'
      ],

      'mail'	=> [
         'title'           => 'Уведомление на почту',
         'description'     => 'Укажите почту, например: mail@gmail.com. Убедитесь, что настройки почты заполнены корректно.'
      ],

      'spam'	=> [
         'title'           => 'Принимать спам от ботов',
         'description'     => 'В сообщениях от ботов будет указан IP адрес, который можно будет заблокировать для доступа к сайту'
      ],

      'reviewstyle'	=> [
         'title'			=> 'Подключить стили',
         'description'	=> 'Для подключения необходимо в шаблон доавить тег {% styles %}'
      ],

      'dark' => [
         'title'         => 'Темный стиль',
         'description'    => 'Темное оформление отзывов и формы'
      ]
   ],

   'review_list' => [
      'info' => [
         'name'          => 'Список отзывов',
         'description'   => 'Компонент для отображения отзывов на странице'
      ],

      'items' => [
         'title'         => 'Количество',
         'description'   => 'Определяет количетсво отзывов на странице'
      ],

      'sortorder' => [
         'title'         => 'Отсортировать отзывы',
         'description'   => 'Отсортировать отзывы для отображения на странице'
      ],

      'outputAllReviews' => [
         'title'         => 'Выводить все отзывы без модерации',
         'description'   => 'Выводить отзывы сразу без модерации'
      ],

      'reviewstyle' => [
         'title'         => 'Подключить стили',
         'description'   => 'Для подключения необходимо в шаблон доавить тег {% styles %}'
      ],

      'itemwidth' => [
         'title'         => '100% ширина блока',
         'description'   => 'Список отзывов будет занимать всю ширину родительского контейнера'
      ],

      'sortlist' => [
         'new'           => 'Сначала новые',
         'old'           => 'Сначала старые'
      ]
   ],

   'breadcrumbs' => [
      'reviews_list'      => 'Отзывы',
      'review'            => 'Отзыв',
      'autor'             => 'автор:',
      'new_review'        => 'Новый Отзыв'
   ],

   'buttons' => [
      'create'            => 'Создать',
      'save'              => 'Сохранить',
      'save_indicator'    => 'Сохранение...',
      'save_and_close'    => 'Сохранить и Закрыть',
      'or'                => 'или',
      'cancel'            => 'Отменить',
      'remove_indicator'  => 'Удаление Отзыва',
      'remove_confirm'    => 'Удалить этот отзыв?',
      'new_review'        => 'Новый отзыв',
      'delete_selected'   => 'Удалить выбранные',
      'delete_confirm'    => 'Удалить выбранные отзывы?'
   ],

   'errors' => [
      'return_list'       => 'Вернутсья к списку отзывов',
   ],

   'messages' => [
      'save'              => 'Отзыв сохранен',
      'remove'            => 'Отзыв удален'
   ],

   'page_title' => [
      'list' => 'Список отзывов',
      'create' => 'Добавить новый отзыв',
      'edit' => 'Редактировать отзыв'
   ],

   'unread' => 'Новый',
   'no'     => 'Нет'
];

?>